1월 9일 회의록 주현, 성길, 명훈, 수민, 소민, 대한

- 협찬, 광고 - 

200~300개 전처리 해보고, 광고 드랍해보고. 

카테고리별로 나눠서 저장 - 데이터활용

기준을 어떤식으로 할 수 있을까.ID확인해서 팔로워수, 평균 

1. 좋아요수를 팔로워수로 나눠서 비율로 확인한다. (50% 이상 / 30프로 이하 등등)
2. 


db까지 사용을 해서 


음식 이미지로 ai를 만든다.

ai가 분별하여 사진의 태그를 만들어준다

실제 태그에서 가장 많은 빈도수의 문구와 태그를 가져온다.

인스타 id를 통해 문구와, 태그의 파급력을 확인한다.


키워드 = 광고, 협찬, 추천, 후기, 리뷰, 

치킨 - 추천78/300
백팩구글 - 추천150/500
식탁 - 추천154/300
에어컨 - 추천200/500
카시트 - 추천143/500 체험...
캣타워 - 협찬5/200


태그이름 : 추천
햄버거 - 43/150
떡볶이 - 34/200
돈까스 - 42/150
치킨 - 78/300
크로플 - 35/150
파스타 - 
피자 - 



# note
1) 오히려 광고계정에서는 "광고"라는 문구를 안 넣는거 같기도..;

2) 전처리과정
1. 좋아요수가 100개 이상인 것중
2. 키워드에 들어있지 않은 단어 drop
3. 


3) 워드클라우드를 먼저해서 



4) 해야할 일
월요일 : 워드클라우드 돌려서 카테고리 추려보기 

화요일 : 카테고리 모델링

수요일 : 모델링 결과공유시 모델링 확정

목요일 : 


이미지 크롤링 : 이미지 크롤링, 분류ai, 성능개선, 이미지 전처리 

인스타 크롤링 : 인스타 정보(아이디, 문구, 태그, 좋아요, 팔로워수), 데이터 전처리1,2(좋아요수로 1차커트)


5) "굳이 광고라는 태그가 들어가야하나??"
그냥 고빈도 문구, 단어를 가져와도 되지 않을까?? 난 그렇다 생각함.(대한)

