[텍스트팀] 0111 회의록_ 전처리 과정


0110 회의록
1) 인스타그램 각 카테고리 당 1000개 수집 
2) 데이터 프레임 컬럼 이름 : Contents/Like/ID/Tags
	- Contents: 특수문자를 빼고 전처리
	- Like: 코드 수정 (수정 전 : [‘좋아요 수’]  수정 후: 좋아요 수) 
		-	여러명이 좋아합니다 및 좋아요를 눌러보세요 -> 숫자 ‘0’ 처리
3)	전처리 과정 
	1차 : 기본 전처리 (상기 내용)
	2차 : + 추가 Contents 컬럼에 추천/협찬/광고/돈까스(각자의 검색 카테고리) 들어간 컬럼만 살려서 
	3차 : + 추가 (좋아요 평균값 이상인 게시물로만)

-------------------------------------------------------------------------------------

[텍스트팀] 0111 회의_전처리 과정 수정

1) 인스타그램 각 카테고리 당 1000개 수집  
	----> 2000개 (1개 카테고리 정도만 테스트 돌려보기- 확인후 1000개랑 결과 비교 후 필요할시 추후 진행) 
	* 검색수 늘리는 것은 일단 보류(전처리 과정 비교 후 유사시 진행) 
2) 전처리 과정 
	1차 : 기본 전처리 (상기 내용)
	2차 : (수정 전) Contents 컬럼에 추천/협찬/광고/돈까스(각자의 검색 카테고리) 들어간 컬럼만 살려서 
		-----> 수정 내용 : 추천/협찬/광고/(각자의 검색 카테고리) 외의 연관성 높은 키워드 추가 선정
			- 정규표현식으로 (ㅇㅇ맛집), (ㅇ스타그램) 추가로 긁어오기
			- 각 카테고리마다 연관성 높은 키워드 각자 추가해서 결과 비교 및 공유 (되도록 내일 까지, 가능하다면)  
 		-----> 수정 내용 : 좋아요수를 정규화해서 평균값 이하 DROP 
  	
	
