[텍스트팀] 0118 회의록_ 전처리 및 최종 데이터 셋 만들기

<변수 설명>

최종 데이터 셋 1
 
	Category : 음식 카테고리(파생변수)
	*ID : 계정 아이디
	*Post_num : 계정 게시물 수
	*Followers : 계정 팔로워 수
	*Like_avg_per_account : 계정의 포스트(개수)의 평균 좋아요 수 (파생변수)
	Contents : 검색한 음식 카테고리의 포스트 본문 내용
	Tags : 본문내용에서 추출한 # (파생변수)
	Tags_count : 추출한 #의 개수 (파생변수)
	Tags_rate : 추출한 #와 본문내용에서 추출한 빈도수 상위의 키워드간의 비율 (파생변수)
	Likes : 검색한 음식 카테고리의 포스트의 좋아요 수 
		-> 텍스트 중간값으로 대체
	Scaled_likes : 정규화된 좋아요 수 (파생변수) 
		-> minmax

	※ *변수는 현재 크롤링 작업중
	※ 원래 Scaled_likes 변수 전처리로 평균값 이하 drop하기로 정리했으나 drop하지 않기로 변경

---------------------------------------------------------
	[0118] 오늘 작업 목표
		1) *변수 크롤링 작업 완료 (되도록.... ㅠㅠ)
		2) *컬럼을 제외한 나머지 컬럼에 대한 전처리 완료 및 공유(명훈님-병합 작업)
	
	[0119] 텍스트 팀 계획
		1) 어제 크롤링 작업 기준으로 스크래핑 해올 게시물 수 결정
		2) 게시물의 좋아요 수 (+ 댓글 수? maybe) 3차 크롤링 
		3) 크롤링 작업 완료.... 
		4) 크롤링 작업 완료를 전제로 나머지 *컬럼에 대한 전처리
		5) 데이터 셋 1 최종 마무리
	
----------------------------------------------------------

		크롤링 이슈 극복 계획!!
		
		-> 현재 크롤링은 게시물 수 + 팔로워를 긁어오는 작업
		-> 왜?? 긁어온 게시물 수를 살펴보고 각 계정에서 몇 개의 게시물을 긁어올것인가를 정하기 위해 필요한 단계
		-> 그런데 계정이슈로 크롤링 작업이 더딤
		
		-> 그래서 아예 임의로 게시물 수를 정해서 정한 게시물 수를 미달하는 계정은 포스트를 긁어오지 않고 pass, 기준에 맞는 계정에서 한번에 포스트 까지 긁어오는 코드로 수정  
		
		-> 그래서 임의의 기준은 어떻게 정할 것인가?
		-> 1차 전처리가 완료된 데이터셋의 tag_rate와 likes 파생변수의 상관분석을 통해서 , 크롤링 할 계정의 수를 압축 
		-> 상관 분석을 통해 필요없어진 행을 버린다.... 
		
		-> (그래도) 일단 원래 계획한 크롤링은 계속 진행한다. 화이팅...
		
		
		


